0x401062 <+0>: pushq  %rbx
0x401063 <+1>: subq   $0x20, %rsp
0x401067 <+5>: movq   %rdi, %rbx
0x40106a <+8>: movq   %fs:0x28, %rax
0x401073 <+17>: movq   %rax, 0x18(%rsp)
0x401078 <+22>: xorl   %eax, %eax
0x40107a <+24>: callq  0x40131b                  ; string_length
0x40107f <+29>: cmpl   $0x6, %eax                ; 字符串大小不为6就bomb
0x401082 <+32>: je     0x4010d2                  ; <+112>
0x401084 <+34>: callq  0x40143a                  ; explode_bomb
0x401089 <+39>: jmp    0x4010d2                  ; <+112>
0x40108b <+41>: movzbl (%rbx,%rax), %ecx         ; %ecx = (%rbx + %rax) 第一个数,第二个...
0x40108f <+45>: movb   %cl, (%rsp)               ; (%rsp) = %ecx
0x401092 <+48>: movq   (%rsp), %rdx              ; %rdx = (%rsp)
0x401096 <+52>: andl   $0xf, %edx                ; %edx &= 15 1;2
0x401099 <+55>: movzbl 0x4024b0(%rdx), %edx      ; maduiersnfotvbyl
0x4010a0 <+62>: movb   %dl, 0x10(%rsp,%rax)
0x4010a4 <+66>: addq   $0x1, %rax                ; %rax += 1
0x4010a8 <+70>: cmpq   $0x6, %rax                ; if(%rax != 6) jmp<+41>
0x4010ac <+74>: jne    0x40108b                  ; <+41>
0x4010ae <+76>: movb   $0x0, 0x16(%rsp)
0x4010b3 <+81>: movl   $0x40245e, %esi           ; imm = 0x40245E 这一段内存存的是flyers
0x4010b8 <+86>: leaq   0x10(%rsp), %rdi          ; aduier
0x4010bd <+91>: callq  0x401338                  ; strings_not_equal
0x4010c2 <+96>: testl  %eax, %eax                ; 字符串不相等就炸掉
0x4010c4 <+98>:  je     0x4010d9                 ; <+119>
0x4010c6 <+100>: callq  0x40143a                 ; explode_bomb
0x4010cb <+105>: nopl   (%rax,%rax)
0x4010d0 <+110>: jmp    0x4010d9                  ; <+119>
0x4010d2 <+112>: movl   $0x0, %eax
0x4010d7 <+117>: jmp    0x40108b                 ; <+41>
0x4010d9 <+119>: movq   0x18(%rsp), %rax
0x4010de <+124>: xorq   %fs:0x28, %rax
0x4010e7 <+133>: je     0x4010ee                  ; <+140>

// strings_not_equal
0x401338 <+0>: pushq  %r12
0x40133a <+2>: pushq  %rbp
0x40133b <+3>: pushq  %rbx
0x40133c <+4>: movq   %rdi, %rbx
0x40133f <+7>:  movq   %rsi, %rbp
0x401342 <+10>: callq  0x40131b                  ; string_length
0x401347 <+15>: movl   %eax, %r12d
0x40134a <+18>: movq   %rbp, %rdi
0x40134d <+21>: callq  0x40131b                  ; string_length
0x401352 <+26>: movl   $0x1, %edx
0x401357 <+31>: cmpl   %eax, %r12d
0x40135a <+34>: jne    0x40139b                  ; <+99>
0x40135c <+36>: movzbl (%rbx), %eax
0x40135f <+39>: testb  %al, %al
0x401361 <+41>: je     0x401388                  ; <+80>
0x401363 <+43>: cmpb   (%rbp), %al
0x401366 <+46>: je     0x401372                  ; <+58>
0x401368 <+48>: jmp    0x40138f                  ; <+87>
0x40136a <+50>: cmpb   (%rbp), %al
0x40136d <+53>: nopl   (%rax)
0x401370 <+56>: jne    0x401396                  ; <+94>
0x40138f <+87>: movl   $0x1, %edx
0x401394 <+92>: jmp    0x40139b                  ; <+99>
0x401396 <+94>: movl   $0x1, %edx
0x40139b <+99>: movl   %edx, %eax
0x40139d <+101>: popq   %rbx
0x40139e <+102>: popq   %rbp
0x40139f <+103>: popq   %r12